/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ValveIndexTemplate-0049.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Cael\git\games\unreal\unreal-vr-template\ValveIndexTemplate\Intermediate\Build\Win64\ValveIndexTemplateEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Cael\git\games\unreal\unreal-vr-template\ValveIndexTemplate\Intermediate\Build\Win64\UE4Editor\Development\ValveIndexTemplate\ControllerInterface.cpp.obj"
"C:\Users\Cael\git\games\unreal\unreal-vr-template\ValveIndexTemplate\Intermediate\Build\Win64\UE4Editor\Development\ValveIndexTemplate\PlayerCharacter.cpp.obj"
"C:\Users\Cael\git\games\unreal\unreal-vr-template\ValveIndexTemplate\Intermediate\Build\Win64\UE4Editor\Development\ValveIndexTemplate\ValveIndexTemplate.cpp.obj"
"C:\Users\Cael\git\games\unreal\unreal-vr-template\ValveIndexTemplate\Intermediate\Build\Win64\UE4Editor\Development\ValveIndexTemplate\ValveIndexTemplateGameModeBase.cpp.obj"
"C:\Users\Cael\git\games\unreal\unreal-vr-template\ValveIndexTemplate\Intermediate\Build\Win64\UE4Editor\Development\ValveIndexTemplate\ControllerInterface.gen.cpp.obj"
"C:\Users\Cael\git\games\unreal\unreal-vr-template\ValveIndexTemplate\Intermediate\Build\Win64\UE4Editor\Development\ValveIndexTemplate\PlayerCharacter.gen.cpp.obj"
"C:\Users\Cael\git\games\unreal\unreal-vr-template\ValveIndexTemplate\Intermediate\Build\Win64\UE4Editor\Development\ValveIndexTemplate\ValveIndexTemplate.init.gen.cpp.obj"
"C:\Users\Cael\git\games\unreal\unreal-vr-template\ValveIndexTemplate\Intermediate\Build\Win64\UE4Editor\Development\ValveIndexTemplate\ValveIndexTemplateGameModeBase.gen.cpp.obj"
"C:\Users\Cael\git\games\unreal\unreal-vr-template\ValveIndexTemplate\Intermediate\Build\Win64\UE4Editor\Development\ValveIndexTemplate\Default.rc2.res"
/OUT:"C:\Users\Cael\git\games\unreal\unreal-vr-template\ValveIndexTemplate\Intermediate\Build\Win64\UE4Editor\Development\ValveIndexTemplate\UE4Editor-ValveIndexTemplate-0049.lib"
/INCLUDE:IMPLEMENT_MODULE_ValveIndexTemplate