/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRTemplate-4955.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Cael\git\games\unreal\unreal-vr-template\VRTemplate\Intermediate\Build\Win64\VRTemplateEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Cael\git\games\unreal\unreal-vr-template\VRTemplate\Intermediate\Build\Win64\UE4Editor\Development\VRTemplate\PlayerCharacter.cpp.obj"
"C:\Users\Cael\git\games\unreal\unreal-vr-template\VRTemplate\Intermediate\Build\Win64\UE4Editor\Development\VRTemplate\VRTemplate.cpp.obj"
"C:\Users\Cael\git\games\unreal\unreal-vr-template\VRTemplate\Intermediate\Build\Win64\UE4Editor\Development\VRTemplate\VRTemplateGameModeBase.cpp.obj"
"C:\Users\Cael\git\games\unreal\unreal-vr-template\VRTemplate\Intermediate\Build\Win64\UE4Editor\Development\VRTemplate\PlayerCharacter.gen.cpp.obj"
"C:\Users\Cael\git\games\unreal\unreal-vr-template\VRTemplate\Intermediate\Build\Win64\UE4Editor\Development\VRTemplate\VRTemplate.init.gen.cpp.obj"
"C:\Users\Cael\git\games\unreal\unreal-vr-template\VRTemplate\Intermediate\Build\Win64\UE4Editor\Development\VRTemplate\VRTemplateGameModeBase.gen.cpp.obj"
"C:\Users\Cael\git\games\unreal\unreal-vr-template\VRTemplate\Intermediate\Build\Win64\UE4Editor\Development\VRTemplate\Default.rc2.res"
/OUT:"C:\Users\Cael\git\games\unreal\unreal-vr-template\VRTemplate\Intermediate\Build\Win64\UE4Editor\Development\VRTemplate\UE4Editor-VRTemplate-4955.lib"
/INCLUDE:IMPLEMENT_MODULE_VRTemplate